Leaflet Tracking - v0.1: default
Module: Leaflet Tracking / app/ITowerData
Interface default
interface default {
    averageSignalStrength: number;
    bid: number;
    cellid: number;
    changeable: number;
    cid: number;
    lac: number;
    lat: number;
    lon: number;
    mcc: number;
    message: string;
    mnc: number;
    net_type: string;
    nid: number;
    radio: string;
    range: number;
    rnc: number;
    samples: number;
    sid: number;
    tac: number;
}
Index
Properties
averageSignalStrength
bid
cellid
changeable
cid
lac
lat
lon
mcc
message
mnc
net_type
nid
radio
range
rnc
samples
sid
tac
Properties
averageSignalStrength
averageSignalStrength: number
bid
bid: number
cellid
cellid: number
changeable
changeable: number
cid
cid: number
lac
lac: number
lat
lat: number
lon
lon: number
mcc
mcc: number
message
message: string
mnc
mnc: number
net_type
net_type: string
nid
nid: number
radio
radio: string
range
range: number
rnc
rnc: number
samples
samples: number
sid
sid: number
tac
tac: number
