Node.js API File Hashing - v0.1: default
Module: Node.js API File Hashing / index
Class default
App
Description
This class encapsulates an Express application.
Example
```
const app = express();
const port = process.env.PORT || 8080;
app.use(morgan('dev'));
app.use(cors());
app.use(express.json());
app.use(express.static(path.join(__dirname, '..', 'dist', 'public')));
app.get('/', respondIndex);
app.get('/databaseJSON', respondDatabaseJSON);
app.post('/upload', respondUpload);
app.all('*', (req: Request, res: Response, next: NextFunction) => {
  const err = new CustomError(`Can't find ${req.originalUrl} on this server!`, 404);
  next(err); // passing an argument to the next fn will trigger the global error handling middleware
  // It will skip all other middleware fns
});
=> JSON for backend
=> HTML for frontend
app.use(handleErrorHTML);
// app.use(handleErrorJSON);
// Start the server and sync the database.
// {force:true} for DROP & RECREATE DB
db.sequelize.sync().then(() => {
  app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
  });
});
```
Index
Constructors
constructor
Properties
app
port
Methods
initializeErrorHandling
initializeMiddlewares
initializeRoutes
listen
Constructors
constructor
new default(port?): default
Parameters
Optional port: number
The port number on which the Express application will listen.
Returns default
Properties
app
app: Express
port
port: number
Methods
Private initializeErrorHandling
initializeErrorHandling(): void
Private
Returns void
Method
initializeErrorHandling
Description
Initializes the error handling for the Express application.
Private initializeMiddlewares
initializeMiddlewares(): void
Private
Returns void
Method
initializeMiddlewares
Description
Initializes the middleware for the Express application.
Private initializeRoutes
initializeRoutes(): void
Private
Returns void
Method
initializeRoutes
Description
Initializes the routes for the Express application.
listen
listen(): void
Returns void
Method
listen
Description
Starts the Express application.
