Leaflet Tracking - v0.1: MarkerService
Module: Leaflet Tracking / app/marker.service
Class MarkerService
The MarkerService class provides methods to manage markers and polylines on a Leaflet map. It includes methods to clear markers and polylines, load tower data from an API, and create markers for points and lines.
Index
Constructors
constructor
Properties
http
polyline
popupService
towerMarkers
Methods
clearMarkers
clearPolylines
loadTower
makeLineMarkers
makePointsMarkers
Constructors
constructor
new MarkerService(http, popupService): MarkerService
Constructs a new instance of the MarkerService class.
Parameters
http: HttpClient
The HttpClient used to make HTTP requests.
popupService: PopupService
The PopupService used to create popups for markers.
Returns MarkerService
Properties
Private http
http: HttpClient
The HttpClient used to make HTTP requests.
Private polyline
polyline: undefined | Polyline<LineString | MultiLineString, any>
Private popupService
popupService: PopupService
The PopupService used to create popups for markers.
Private towerMarkers
towerMarkers: Marker<any>[] = []
Methods
clearMarkers
clearMarkers(map): void
Clears all markers from the map.
Parameters
map: Map
Map to remove polylines from.
Returns void
clearPolylines
clearPolylines(map): void
Clears all polylines from the map.
Parameters
map: Map
Map to remove polylines from.
Returns void
loadTower
loadTower(mnc, mcc, lac, lcid): Observable<any>
Fetches tower data from the OpenCellID API.
Parameters
mnc: string
The mobile network code.
mcc: string
The mobile country code.
lac: string
The location area code.
lcid: string
The local cell ID.
Returns Observable<any>
An Observable that will emit the API response.
makeLineMarkers
makeLineMarkers(map, geoJSON): void
Parameters
map: Map
geoJSON: any
Returns void
makePointsMarkers
makePointsMarkers(map, geoJSON): void
Parameters
map: Map
geoJSON: any
Returns void
